# ServiceCloudAttachmentUploader

./: OracleServiceCloudAttachmentUpload.sln
OracleServiceCloudAttachmentUpload/: ArgService.cs  ConnectAPI.cs  FileUpload.cs  OracleServiceCloudAttachmentUpload.csproj  Program.cs  app.cs
OracleServiceCloudAttachmentUpload/Properties/: launchSettings.json
OracleServiceCloudAttachmentUpload/Properties/PublishProfiles/: OracleServiceCloudAttachmentUploadExe.pubxml
TestWebAPI/: Program.cs  Startup.cs  TestWebAPI.csproj
TestWebAPI/Controllers/: ValuesController.cs
TestWebAPI/Properties/: launchSettings.json
TestWebAPI/Properties/PublishProfiles/: UpLoadTestWebAPI.pubxml
